GroundTerminalSystem/MainWindow.xaml

<Window x:Name="Ground_Terminal_System" x:Class="GroundTerminalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundTerminalSystem"
        mc:Ignorable="d"
        Title="Ground Terminal System" Height="450" Width="800">
    <DockPanel>
        <TabControl x:Name="TabCntrl" DockPanel.Dock="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Real Time Information System">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="RealTimeFlightData" Grid.Row="0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView x:Name="RealTimeFlightDataGrid">
                                <GridViewColumn Header="Flight" DisplayMemberBinding="{Binding AircraftTail}" Width="Auto"/>
                                <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" Width="Auto"/>
                                <GridViewColumn Header="Accel-X" DisplayMemberBinding="{Binding AccelX}" Width="Auto"/>
                                <GridViewColumn Header="Accel-Y" DisplayMemberBinding="{Binding AccelY}" Width="Auto"/>
                                <GridViewColumn Header="Accel-Z" DisplayMemberBinding="{Binding AccelZ}" Width="Auto"/>
                                <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="Auto"/>
                                <GridViewColumn Header="Altitude" DisplayMemberBinding="{Binding Altitude}" Width="Auto"/>
                                <GridViewColumn Header="Pitch" DisplayMemberBinding="{Binding Pitch}" Width="Auto"/>
                                <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding Bank}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="StartServerBtn" Grid.Row="1" Grid.Column="0" Click="StartServerBtn_Click">Start Server</Button>
                    <Button x:Name="StopServerBtn" Grid.Row="1" Grid.Column="1" Click="StopServerBtn_Click">Stop Server</Button>
                </Grid>
            </TabItem>



            <!-- Database -->
            <TabItem Header="Database Information System" Margin="-2.333,-2,-14.333,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--GFoce Datagrid -->
                    <Label x:Name="gforceLb" Content="G-Force Parameters" Margin="19,5,523.667,166" FontWeight="Bold" Foreground="#FF0A37C8"/>
                    <DataGrid x:Name="gforceDatagrid" HorizontalAlignment="Left" Height="156" Margin="19,30,0,0" VerticalAlignment="Top" Width="403"/>
                    <!--Attitute Parameters Datagrid -->
                    <Label x:Name="attitudeLb" Content="Attitute Parameters" HorizontalAlignment="Left" Margin="19,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="307" FontWeight="Bold" Foreground="#FF0A37C8"/>
                    <DataGrid x:Name="attitudeDatagrid" HorizontalAlignment="Left" Height="146" Margin="19,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="403"/>

                </Grid>
            </TabItem>



        </TabControl>
    </DockPanel>
</Window>
