GroundTerminalSystem/MainWindow.xaml

<Window x:Name="Ground_Terminal_System" x:Class="GroundTerminalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundTerminalSystem"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" Left="0" Top="0"
        Background="#FFE2E9FF"
        Title="Ground Terminal System" Height="800" Width="950" ResizeMode="NoResize">
    
    
    
    <DockPanel>
        <TabControl x:Name="TabCntrl" DockPanel.Dock="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Real Time Information System" Width="250" Height="25" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="RealTimeFlightData" Grid.Row="0" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Persons}" IsSynchronizedWithCurrentItem="True" 
                              GridViewColumnHeader.Click="HeaderClickedHandler" >
                        <ListView.View>
                            <GridView x:Name="RealTimeFlightDataGrid">
                                <GridViewColumn Header="Flight" DisplayMemberBinding="{Binding AircraftTail}" Width="82"/>
                                <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" Width="152"/>
                                <GridViewColumn Header="Accel-X" DisplayMemberBinding="{Binding AccelX}" Width="92"/>
                                <GridViewColumn Header="Accel-Y" DisplayMemberBinding="{Binding AccelY}" Width="92"/>
                                <GridViewColumn Header="Accel-Z" DisplayMemberBinding="{Binding AccelZ}" Width="92"/>
                                <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="92"/>
                                <GridViewColumn Header="Altitude" DisplayMemberBinding="{Binding Altitude}" Width="92"/>
                                <GridViewColumn Header="Pitch" DisplayMemberBinding="{Binding Pitch}" Width="92"/>
                                <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding Bank}" Width="92"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="StartServerBtn" Grid.Row="1" Grid.Column="0" Click="StartServerBtn_Click" 
                            Background="#FFC2F389" Foreground="Black" FontSize="30" 
                            BorderThickness="2" BorderBrush="Black">Start Server</Button>
                    <Button x:Name="StopServerBtn" Grid.Row="1" Grid.Column="1" Click="StopServerBtn_Click"
                            Background="#FFF7B6BE" Foreground="Black" FontSize="30" 
                            BorderThickness="2" BorderBrush="Black" >Stop Server</Button>
                </Grid>
            </TabItem>



            <!-- Database -->
            <TabItem Header="Database Information System" Width="250" Height="25" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="testLabel" Content="Label" Margin="306,4,342.667,164"/>
                    <!--G-Force Parameters-->
                    <Border Grid.Column="0" Grid.RowSpan="6" Background="#FFE2E9FF"/>

                    <Label x:Name="gforceLb" Content="G-Force Parameters" HorizontalAlignment="Left"
                           Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="307" FontSize="15" FontWeight="Bold"
                           Foreground="#FF0A37C8"/>

                    <!-- Buttons-->
                    <Button x:Name="displayGForceGrid" Content="Display G-Force Table" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Width="144" Height="35" FontWeight="Bold"
                            Background="#FFC2F389" Click="DisplayGForceGrid_Click"/>

                    <Button x:Name="gForceSearchBtn" Content="Search Date(s)" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" Width="144" Height="35" FontWeight="Bold"
                            Click="GForceSearchBtn_Click"/>

                    <!-- Date Pickers-->
                    <Label x:Name="gforceStartLb" Content="Start" FontWeight="Bold" HorizontalAlignment="Left" 
                           Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="48"/>

                    <DatePicker x:Name="gForceStartDate" Margin="50,0,10,0" VerticalAlignment="Center"
                           Grid.Row="2" Grid.Column="0"/>

                    <Label x:Name="gforceEndtLb" Content="End" FontWeight="Bold" VerticalAlignment="Center" 
                           Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Width="42"/>

                    <DatePicker x:Name="gForceEndDate" Margin="50,0,10,0" VerticalAlignment="Center"
                           Grid.Row="3" Grid.Column="0"/>

                    <!-- Data -->
                    <DataGrid x:Name="gforceDatagrid" HorizontalAlignment="Center" Height="485" VerticalAlignment="Top" Margin="10,0,10,10"
                           Grid.Row="4" Grid.Column="0" Width="445" IsReadOnly="True"/>

                    <!-- Clear -->
                    <Button x:Name="clearGForceGrid" Content="Clear G-Force Table" HorizontalAlignment="Center"
                            Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Width="141" Height="35" FontWeight="Bold"
                            Background="#FFF7B6BE" Click="ClearGForceGrid_Click"/>





                    <!--Attitute Parameters Datagrid -->
                    <Border Grid.Column="1" Grid.RowSpan="6" Background="#FFCDD5FB"/>

                    <Label x:Name="attitudeLb" Content="Attitute Parameters" HorizontalAlignment="Left"
                           Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="307" FontSize="15" FontWeight="Bold" 
                           Foreground="#FF0A37C8"/>

                    <!-- Buttons-->
                    <Button x:Name="displayAttitudeGrid" Content="Display Attitude Table" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Width="144" Height="35" FontWeight="Bold"
                            Background="#FFC2F389" Click="DisplayAttitudeGrid_Click"/>

                    <Button x:Name="attitudeSearchBtn" Content="Search Date(s)" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" Width="144" Height="35" FontWeight="Bold"
                            Click="AttitudeSearchBtn_Click"/>


                    <!-- Date Pickers-->
                    <Label x:Name="attitudeStartLb" Content="Start" FontWeight="Bold"
                           Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48"/>

                    <DatePicker x:Name="attitudeStartDate" VerticalAlignment="Center" Margin="50,0,10,0" Grid.Row="2" Grid.Column="1" />

                    <Label x:Name="attitudeEndtLb" Content="End" FontWeight="Bold"
                           Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="42"/>

                    <DatePicker x:Name="attitudeEndDate" VerticalAlignment="Center" Margin="50,0,10,0" Grid.Row="3" Grid.Column="1" />


                    <!-- Data-->
                    <DataGrid x:Name="attitudeDatagrid" HorizontalAlignment="Center" Height="485" VerticalAlignment="Top" Margin="10,0,10,10"
                           Grid.Row="4" Grid.Column="1" Width="445" IsReadOnly="True"/>


                    <Button x:Name="clearAttitudeGrid" Content="Clear Attitude Table" HorizontalAlignment="Center"
                            Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="141" Height="35" FontWeight="Bold"
                            Background="#FFF7B6BE" Click="ClearAttitudeGrid_Click"/>
                    <Label x:Name="gfErrorLabel" Content="" Margin="201,4,12,0" VerticalAlignment="Top" Foreground="#FFDE0F0F" FontWeight="Bold"/>
                    <Label x:Name="apErrorLabel" Content="" Grid.Column="1" Margin="197,5,25,0" VerticalAlignment="Top" Foreground="#FFDE0F0F" FontWeight="Bold"/>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
