GroundTerminalSystem/MainWindow.xaml

<Window x:Name="Ground_Terminal_System" x:Class="GroundTerminalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundTerminalSystem"
        mc:Ignorable="d"
        Title="Ground Terminal System" Height="450" Width="800" ResizeMode="NoResize">
    <DockPanel>
        <TabControl x:Name="TabCntrl" DockPanel.Dock="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Real Time Information System">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="RealTimeFlightData" Grid.Row="0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView x:Name="RealTimeFlightDataGrid">
                                <GridViewColumn Header="Flight" DisplayMemberBinding="{Binding AircraftTail}" Width="Auto"/>
                                <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" Width="Auto"/>
                                <GridViewColumn Header="Accel-X" DisplayMemberBinding="{Binding AccelX}" Width="Auto"/>
                                <GridViewColumn Header="Accel-Y" DisplayMemberBinding="{Binding AccelY}" Width="Auto"/>
                                <GridViewColumn Header="Accel-Z" DisplayMemberBinding="{Binding AccelZ}" Width="Auto"/>
                                <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="Auto"/>
                                <GridViewColumn Header="Altitude" DisplayMemberBinding="{Binding Altitude}" Width="Auto"/>
                                <GridViewColumn Header="Pitch" DisplayMemberBinding="{Binding Pitch}" Width="Auto"/>
                                <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding Bank}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="StartServerBtn" Grid.Row="1" Grid.Column="0" Click="StartServerBtn_Click">Start Server</Button>
                    <Button x:Name="StopServerBtn" Grid.Row="1" Grid.Column="1" Click="StopServerBtn_Click">Stop Server</Button>
                </Grid>
            </TabItem>



            <!-- Database -->
            <TabItem Header="Database Information System" Margin="-2.333,-2,-14.333,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="testLabel" Content="Label" Margin="306,4,342.667,164"/>
                    <!--GFoce Datagrid -->
                    <Border Grid.Row="0" Background="#FFE2E9FF"/>
                    <Label x:Name="gforceLb" Content="G-Force Parameters" Margin="19,4,523.667,0" FontWeight="Bold" Foreground="#FF0A37C8" VerticalAlignment="Top" Height="25"/>
                    <DataGrid x:Name="gforceDatagrid" HorizontalAlignment="Left" Height="156" Margin="19,34,0,0" VerticalAlignment="Top" Width="403" IsReadOnly="True"/>
                    <Button x:Name="displayGForceGrid" Content="Display G-Force Table" HorizontalAlignment="Left" Margin="455,37,0,0" VerticalAlignment="Top" Width="144" Height="35" Background="#FFC2F389" Click="displayGForceGrid_Click"/>
                    <Button x:Name="clearGForceGrid" Content="Clear G-Force Table" HorizontalAlignment="Left" Margin="620,37,0,0" VerticalAlignment="Top" Width="141" Height="35" Background="#FFF7B6BE" Click="clearGForceGrid_Click"/>
                    <Label x:Name="gforceStartLb" Content="Start" Margin="509,0,229.667,82" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="48"/>
                    <DatePicker x:Name="gForceStartDate" Margin="466,114,195.667,54"/>
                    <Label x:Name="gforceEndtLb" Content="End" Margin="674,0,70.667,82" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="42"/>
                    <DatePicker x:Name="gForceEndDate" Margin="630,114,33.667,54"/>
                    <Button x:Name="gForceSearchBtn" Content="Seatch Data Between Dates" Margin="509,159,92.667,10" FontWeight="Bold" Click="gForceSearchBtn_Click"/>


                    <!--Attitute Parameters Datagrid -->
                    <Border Grid.Row="1" Background="#FFCDD5FB"/>
                    <Label x:Name="attitudeLb" Content="Attitute Parameters" HorizontalAlignment="Left" Margin="19,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="307" FontWeight="Bold" Foreground="#FF0A37C8"/>
                    <DataGrid x:Name="attitudeDatagrid" HorizontalAlignment="Left" Height="146" Margin="19,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="403" IsReadOnly="True"/>
                    <Button x:Name="displayAttitudeGrid" Content="Display Attitude Table" Margin="455,30,187.667,130" Grid.Row="1" Background="#FFC2F389" Click="displayAttitudeGrid_Click"/>
                    <Button x:Name="clearAttitudeGrid" Content="Clear Attitude Table" Margin="620,30,25.667,130" Grid.Row="1" Background="#FFF7B6BE" Click="clearAttitudeGrid_Click"/>
                    <Label x:Name="attitudeStartLb" Content="Start" Margin="509,0,229.667,84" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="48"/>
                    <DatePicker x:Name="attitudeStartDate" Margin="466,112,195.667,56" Grid.Row="1"/>
                    <Label x:Name="attitudeEndtLb" Content="End" Margin="674,0,70.667,84" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="42"/>
                    <DatePicker x:Name="attitudeEndDate" Margin="630,112,33.667,56" Grid.Row="1"/>
                    <Button x:Name="attitudeSearchBtn" Content="Seatch Data Between Dates" Margin="509,149,92.667,20" Grid.Row="1" FontWeight="Bold" Click="attitudeSearchBtn_Click"/>

                </Grid>
            </TabItem>



        </TabControl>
    </DockPanel>
</Window>
